{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
